<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">
        <div class="zmodule_title">
            <@ ModuleName @>
        </div>
        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @></div>
    </div>

    <div class="zform_wrapper">
        <% if TopBar %>
        <style>
            #app_topbar form.form-inline input{
                width:250px;
            }

            #app_topbar {
                min-height:30px;
            }

            /* Make top bar more mobile friendly */
            @media (max-width: 767px) {
                
                #app_topbar select {
                    margin-bottom: 15px;
                }
                
                #app_topbar .pull-left, #app_topbar .pull-right {
                    float:none;
                }
                
                #app_topbar form.form-inline input{
                    width:100%;
                    max-width:250px;
                }
                
            }
        </style>
        <div id="app_topbar">
            <div class="pull-left">
                <select class="form-control">
                    <option><: All Applications :></option>
                    <option><: Community :></option>
                    <option><: Content Management :></option>
                    <option><: Business :></option>
                    <option><: Files :></option>
                    <option><: Surveys :></option>
                    <option><: Other :></option>
                </select>
            </div>
            <form class="pull-right form-inline" role="form">
                <div class="form-group">
                    <input type="text" class="form-control" id="appsearch" placeholder="<: Search Apps :>">
                    <button type="submit" class="btn btn-default"><: Search :></button>
                </div>
            </form>
        </div>
        <hr>
        <% endif %>
        
        <% if MainView %>
        <style>
            #app_mainview a {
                display: inline-block;
                text-align: center;
                width:100px;
                margin:5px;
                padding:10px;
                background-color:#f5f5f5;
                border-radius: 4px;
                border: 1px solid #DDD;
            }
            #app_mainview a h5 {
                margin-bottom:0;
            }
            #app_mainview a h6 {
                color:#666;
                display:inline-block;
                margin:0;
            }
        </style>
        <div id="app_mainview">
            <section>
                <a href="#app">
                    <img src="modules/app_installer/apps/wordpress/smallicon.png">
                    <h5>WordPress</h5>
                    <h6>Blog</h6>
                </a>
            </section>
        </div>
        <% endif %>
    </div>

</div>