<style>
    #zanx_topbar form.form-inline input{
        max-width:200px;
    }
    
    #zanx_topbar form{
        min-width:275px;
    }
    
    #zanx_topbar {
        min-height:30px;
        text-align: center;
    }

    @media (max-width: 767px) {
        
        #zanx_topbar {
            text-align: left;
        }
        
        #zanx_topbar select {
            margin-bottom: 15px;
        }

        #zanx_topbar .pull-left, #app_topbar .pull-right {
            float:none;
        }
        
        #zanx_topbar #zanx_manage {
            display: block;
        }
        
    }

    section.zanx_mainview a {
        display: inline-block;
        text-align: center;
        width:100px;
        margin:5px;
        padding:10px;
        background-color:#f5f5f5;
        border-radius: 4px;
        border: 1px solid #DDD;
    }

    section.zanx_mainview a h5 {
        margin-bottom:0;
    }

    section.zanx_mainview a h6 {
        color:#666;
        display:inline-block;
        margin:0;
    }

    @media (min-width: 768px) {

        #zanx_summary {
            min-height:100px;
        }

        #zanx_summary img {
            float:left;
        }

        #zanx_summary h3,  #zanx_summary p {
            margin-left:115px;
        }

    }
    
    #zanx_buttons {
        margin:20px 0;
    }

    #zanx_details {
        table-layout:fixed;
        margin:0;
    }
    
    #zanx_installform {
        margin-top: 20px;
    }
    
    #zanx_installform select, #zanx_installform input {
        max-width: 250px;
    }
    
    #zanx_installform .form-group {
        margin-bottom: 20px;
    }
    
    #zanx_installform label.zanx_radio {
        font-weight: normal;
    }
    
    #zanx_installform #zanx_installfolder {
        display:none;
    }

</style>
<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">
        <div class="zmodule_title">
            <@ ModuleName @>
        </div>
        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @></div>
    </div>

    <div class="zform_wrapper">
        <@ ModuleDisplay @>
    </div>

</div>