<?php
require_once '/etc/zpanel/panel/cnf/db.php';
require_once '/etc/zpanel/panel/dryden/db/driver.class.php';

try {
    $database = new db_driver("mysql:host=$host;dbname=$dbname", $user, $pass);
    $database->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch (PDOException $e) {
    die($e);
}

// Drop the app table
$apptable = "DROP TABLE `x_ai_apps`";
$database->bindQuery($apptable);

// Drop the category table
$categorytable = "DROP TABLE `x_ai_categories`";
$database->bindQuery($categorytable);